
<!DOCTYPE html>
<html lang="en">
  <head>
    
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Food Details</title>


   <link rel="stylesheet" href="css/zerogrid.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

<style>

    body {
    background-image: url('images/backgroung.jpg');
    background-size: cover; /* This ensures the background image covers the entire screen */
    background-repeat: no-repeat; /* Prevents the background image from repeating */
}

.close {
      position: absolute;
    right: 75px;
    top: 100px;
    width: 32px;
    height: 32px;
    opacity: 0.5;
    background-color: red;
}


}
.close:hover {
  opacity: 1;
}
.close:before, .close:after {
  position: absolute;
  left: 15px;
  content: ' ';
  height: 33px;
  width: 2px;
  background-color: #333;
}
.close:before {
  transform: rotate(45deg);
}
.close:after {
  transform: rotate(-45deg);
}
body {
  font-family: 'open sans';
  overflow-x: hidden; }

img {
  max-width: 500px }

.preview {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column; }
  @media screen and (max-width: 996px) {
    .preview {
      margin-bottom: 20px; } }

.preview-pic {
  -webkit-box-flex: 1;
  -webkit-flex-grow: 1;
      -ms-flex-positive: 1;
          flex-grow: 1; }

.preview-thumbnail.nav-tabs {
  border: none;
  margin-top: 15px; }
  .preview-thumbnail.nav-tabs li {
    width: 18%;
    margin-right: 2.5%; }
    .preview-thumbnail.nav-tabs li img {
      max-width: 100%;
      display: block; }
    .preview-thumbnail.nav-tabs li a {
      padding: 0;
      margin: 0; }
    .preview-thumbnail.nav-tabs li:last-of-type {
      margin-right: 0; }

.tab-content {
  overflow: hidden; }
  .tab-content img {
    width: 100%;
    -webkit-animation-name: opacity;
            animation-name: opacity;
    -webkit-animation-duration: .3s;
            animation-duration: .3s; }

.card {
  margin-top: 50px;
  background:rgba(0,0,0,0.75);;
  padding: 3em;
  line-height: 0.5em; }

@media screen and (min-width: 997px) {
  .wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex; } }

.details {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column; }

.colors {
  -webkit-box-flex: 1;
  -webkit-flex-grow: 1;
      -ms-flex-positive: 1;
          flex-grow: 1; }

.product-title, .price, .sizes, .colors {
  text-transform: UPPERCASE;
  font-weight: bold; }

.checked, .price span {
  color: #ff9f1a; }

.product-title, .rating, .product-description, .price, .vote, .sizes {
  margin-bottom: 15px;color: white; }

.product-title {
  margin-top: 0;
  color: white; }

.size {
  margin-right: 10px; }
  .size:first-of-type {
    margin-left: 40px; }

.color {
  display: inline-block;
  vertical-align: middle;
  margin-right: 10px;
  height: 2em;
  width: 2em;
  border-radius: 2px; }
  .color:first-of-type {
    margin-left: 20px; }

.add-to-cart, .like {
  background: #c9000b;
  padding: 1.2em 1.5em;
  border: none;
  text-transform: UPPERCASE;
  font-weight: bold;
  color: #fff;
  -webkit-transition: background .3s ease;
          transition: background .3s ease; }
  .add-to-cart:hover, .like:hover {
    background: #b36800;
    color: #fff; }

.not-available {
  text-align: center;
  line-height: 2em; }
  .not-available:before {
    font-family: fontawesome;
    content: "\f00d";
    color: #fff; }

.orange {
  background: #ff9f1a; }

.green {
  background: #85ad00; }

.blue {
  background: #0076ad; }

.tooltip-inner {
  padding: 1.3em; }

@-webkit-keyframes opacity {
  0% {
    opacity: 0;
    -webkit-transform: scale(3);
            transform: scale(3); }
  100% {
    opacity: 1;
    -webkit-transform: scale(1);
            transform: scale(1); } }

@keyframes opacity {
  0% {
    opacity: 0;
    -webkit-transform: scale(3);
            transform: scale(3); }
  100% {
    opacity: 1;
    -webkit-transform: scale(1);
            transform: scale(1); }
}

.top { color:#fff;    background: #534b4b;}
.top p{display:inline-block;}
.top ul li {display: inline-block;padding-right: 7px;}
.top .mail p{background: url(../images/Mail.png) no-repeat 4px 2px;color:#fff;padding-left: 33px;font-size:15px;}
.top .phone p{background: url(../images/Phone.png) no-repeat 4px 2px;color:#fff;padding-left: 33px;font-size:15px;}
.top ul.top-social {margin: 5px 7px 0 0;}
.top ul.top-social li a{padding: 8px 10px;display: block;width: 35px;height: 35px;border-radius: 50%;font-size: 19px;line-height: 40px;color: #ffffff;background: #E4000D;}
.top ul.top-social li a:hover, ul.social-buttons li a:focus, ul.social-buttons li a:active{opacity: 0.7;}
header{background: #E4000D url(../images/bg-header.png) repeat;padding:15px 0;}

</style>
  </head>

 <body>
    <div class="wrap-body">
    <!--///////////////////////////////////////Top-->
    <div class="top">
        <div class="zerogrid">
            <ul class="number f-left">
                <li class="mail"><p>ContacUst@Gmail.com</p></li>
                <li class="phone"><p>08 88888 88888</p></li>
            </ul>
            <ul class="top-social f-right">
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
            </ul>
        </div>
    </div>

</div>
    <center>
        <div class="container">
            <div class="card">
                <a href="menu.html" class="close">
                <div class="container-fliud">
                    <center>
            <div class="tab-pane active" id="pic-1"><a href="#"><img src="images/pizza2.jpg"/></a></div>
        </center>

                    </div>
                    <h3 class="product-title"><center>Bella Italia</center></h3>
                    <div class="rating">
                        <div class="stars">
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                        </div>
                        <span class="review-no">81 reviews</span>
                    </div>
                    <p class="product-description">Very similar to the Quattro Stagioni is the classic Capricciosa pizza.</p>
                    <p class="product-description">All the ingredients are mixed together on the base of tomato sauce and mozzarella, rather than separated, forming a delicious union of flavours.</p>
                    <h4 class="price">current price: <span>980TK</span></h4>
                    <p class="vote"><strong>91%</strong> of buyers excellent reviews this product! <strong>(87 votes)</strong></p>
                </div>
            </div>
        </div>
    </center>

  </body>
</html>
